* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: #dddddd;
}

::-webkit-scrollbar-thumb {
  background-color: #0a6d37;
}

.linea {
  border-top: 1px solid rgb(170, 170, 170);
  height: 2px;
  max-width: 200px;
  padding: 0;
  margin: 30px auto 0 auto;
}

.bold {
  font-weight: bold;
}
.animar {
  /*************************/
  position: relative;
  overflow: hidden;
  background: linear-gradient(90deg, #58ce8d, #34a134, #085a1c);
  background-size: 80%;
  animation: animate 2s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(48, 48, 48, 0.342);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

body {
  background: #e6e5e5;
  color: #1b1b32;
  font-family: Helvetica;
  margin: 0;
}

.centrar {
  margin: 0 auto;
  text-align: center;
}

/*header*/
#header {
  width: 100%;
  height: 60px;
  background-color: #031f0a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}

#header-img {
  width: max(100px, 18vw);
  aspect-ratio: 20/3;
}

#header #titulo {
  color: rgb(236, 240, 236);
  font-size: 3em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#nav-bar {
  width: 50%;
  max-width: 300px;
  height: 50px;
}

#nav-bar > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
  flex: wrap;
}

a {
  color: inherit;
  text-decoration: none;
}

.nav-link {
  color: #dfdfe2;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
}

.nav-link:hover {
  background-color: #dfdfe2;
  border-radius: 50px;
  color: #1b1b32;
  cursor: pointer;
}

main {
  padding-top: 100px;
}

form {
  box-shadow: 0px 10px 5px 0px hsla(0, 0%, 0%, 0.527);
}

#correo {
  height: auto;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 1px;
}

#correo fieldset {
  margin: 0 auto;
  width: 50%;
  border: none;
}

#correo #email {
  margin: 0 auto;
}

input[type="email"] {
  display: block;
  width: 40%;
  height: 40px;
  border-radius: 15px;
  text-align: center;
}

#email:hover {
  background-color: #c7c7c7;
}

input[type="submit"] {
  display: block;
  width: 30%;
  /*Para centrar*/
  margin: 0.2em auto;
  /*aumenta la fuente*/
  height: 2em;
  font-size: 1.1rem;
  background-color: #e7e7e7;
  min-width: 300px;
  border-radius: 5px;
}

#submit:hover {
  background-color: #0a6d37;
  color: white;
}

.titulo-c {
  text-align: center;
  font-family: roboto;
  color: white;
}

.titulo-c:hover {
  color: #0a6d37;
}

#detalles {
  background-color: rgb(219, 219, 219);
}

.container {
  width: 90%;
  margin: 0 auto;
  height: auto;
  margin-top: 20px;
  padding-top: 50px;
}

.container section {
  margin: 0 auto;
  margin-bottom: 30px;
  padding-top: 50px;
  width: 90%;
  height: auto;
}

.detalles {
  height: auto;
  display: grid;
  grid-template-columns: 15% 85%;
  justify-content: space-between;
  grid-template-rows: 60px auto;
}

.detalles-sup {
  grid-column: 1/3;
  text-align: center;
  padding-top: 1%;
}

.detalles-izquierdo {
  grid-column: 1/2;
  align-items: center;
  width: 100%;
  height: 100%;
}

.detalles-izquierdo p {
  height: 100px;
  width: 100%;
  text-align: center;
  padding-top: 15%;
}

i {
  color: #0e6d26;
}

.detalles-derecho {
  grid-column: auto;
  width: auto;
  height: auto;
}

.detalles-derecho p:hover {
  background-color: #085a1d33;
}

.detalles-derecho p {
  height: 17.38%;
  text-align: justify;
  padding: 3em;
  background-color: #d3d2d2;
  border-radius: 15px;
}

.text-icon {
  font-size: 1em;
}

.marca {
  color: #0f4e0e;
}

#multimedia {
  height: 100%;
  width: 90%;
  background-color: #d3d2d2;
}

#multimedia .titulo-m {
  text-align: center;
  padding-bottom: 20px;
}

.video {
  width: 37%;
  height: 350px;
  margin: 0 auto;
  padding-bottom: 30px;
}

#video {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#precios {
  background-color: #d3d2d2;
}

.padre {
  padding-top: 10px;
  height: 300px;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: space-evenly;
  grid-template-rows: 200px;
  margin-top: 0;
  top: 0;
}

.contenedor {
  border: 3px solid black;
  width: 300px;
  height: auto;
  border-radius: 10%;
  text-align: center;
}

.t {
  font-size: 1.4em;
}

h4 {
  font-size: 1.7em;
}

.cuerpo {
  font-size: 1rem;
}

@media only screen and (max-width: 720px) {
  * {
    right: 0;
    left: 0;
  }

  #header {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  #header-img {
    width: max(50px, 8vw);
    aspect-ratio: 5/5;
    padding-bottom: 1px;
  }

  #header #titulo {
    font-size: 2em;
  }

  #correo {
    padding-top: 140px;
  }

  input[type="email"] {
    width: 100%;
  }

  input[type="submit"] {
    width: 20%;
  }

  .detalles {
    height: auto;
    display: grid;
    grid-template-columns: 0%;
    justify-content: space-between;
    grid-template-rows: 60px auto;
  }

  .detalles-sup {
    grid-column: 1/3;
    text-align: center;
    padding-top: 1%;
  }

  .detalles-izquierdo p {
    overflow: hidden;
  }

  .detalles-derecho {
    grid-column: auto;
    width: auto;
    height: auto;
  }

  .detalles-derecho p {
    padding: 2em;
  }

  #multimedia {
    height: 100%;
    width: 90%;
  }

  #multimedia .titulo-m {
    text-align: center;
    padding-bottom: 20px;
  }

  .video {
    width: 90%;
    height: 250px;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  #precios {
    height: 600px;
  }

  .padre {
    height: 450px;
    background-color: none;
    grid-template-columns: 1fr;
  }

  .contenedor {
    border: 3px solid black;
    margin: 0px auto;
    margin-top: 10px;
    width: 50%;
    border-radius: 10%;
    text-align: center;
  }

  .t {
    font-size: 1.2em;
  }

  h4 {
    font-size: 1em;
  }

  .cuerpo {
    font-size: 1rem;
  }
}
